<!DOCTYPE html>
<html lang="en">
<!-- Ejemplo10 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <style type="text/css">
        .animation {
            width: 100%;
            height: 700px;
            position: relative;
            animation-name: graphic;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            /* background-size: contain; */
        background-repeat: no-repeat;
        }

        @keyframes graphic {
            0% {
                background-image: url("Primavera.jpg")
            }

            25% {
                background-image: url("Verano.jpg")
            }

            50% {
                background-image: url("Otoño1.jpg")
            }

            75% {
                background-image: url("Otoño2.jpg")
            }

            100% {
                background-image: url("Invierno.jpg")
            }
        }
        img:hover {
            opacity: 0;
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../index.html#indice'">Regresar</button>
    <div class="animation">
        <img src="Primavera.jpg" alt="Primavera">
    </div>
</body>

</html>