<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <style type="text/css">
        p {
            margin: 0.9em 0em;
            text-align: justify;
        }

        /* estilos para smartphones con anchuras de pantalla de 480px o menos */
        @media handheld and (max-width: 480px),
        screen and (max-device-width: 480px),
        screen and (max-width: 480px) {
            div {
                -webkit-column-count: 1;
                column-count: 1;
            }

            img {
                float: inline-end;
                width: 380px;
                height: 240px;
            }
        }

        /* estilos para dispositivos con anchuras de pantalla de 481px a 1024px */
        @media only screen and (min-width: 481px) and (max-width: 1024px) {
            div {
                -webkit-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 30px;
                column-gap: 30px;
                -webkit-column-rule: 1px outset black;
                column-rule: 1px outset black;
            }

            img {
                float: inline-end;
                width: 100%;
                height: 300px;
            }
        }

        /* estilos para dispositivos con anchuras de pantalla de 1025px o mayor */
        @media only screen and (min-width: 1025px) {
            div {
                -webkit-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 30px;
                column-gap: 30px;
                -webkit-column-rule: 5px outset blue;
                column-rule: 5px outset blue;
            }

            img {
                float: inline-end;
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../index.html#indice'">Regresar</button>
    <header>
        <h1>Estaciones del año</h1>
    </header>
    <div class="multicolumna">
        <h2>Primavera<img src="Primavera.jpg" alt="Primavera"></h2>
        
        <p>En México la estación primaveral comienza el día 20 de marzo y finaliza el 21 de junio.
            La primavera en México es la transición entre el frío del invierno y el calor del verano. Las temperaturas
            durante esta estación pueden oscilar entre los 30 y 40 grados centígrados al acercarse a la estación
            veraniega, predomina un clima seco y cálido.</p>
        <h2>Verano<img src="Verano.jpg" alt="Verano"></h2>
        
        <p>La estación veraniega en México comienza el día 21 de junio y puede finalizar el 23 de septiembre.
            La estación se caracteriza por ser altamente calurosa durante las horas del día. Las temperaturas pueden
            llegar a oscilar entre los 38 grados y, en ocasiones, puede llegar a llover durante las tardes y las noches
            en diversas regiones del territorio mexicano.
            La humedad predomina en esta estación, sin embargo, las temperaturas promedio y el clima dependen igualmente
            de la región o estado en el que se viva.</p>
        <h2>Otoño<img src="Otoño1.jpg" alt="Otoño"></h2>
        
        <p>La estación de otoño en México comienza el 23 de septiembre y finaliza el 21 de diciembre.
            En México, la estación otoñal es la más corta, el clima es predominantemente seco, aunque al principio de la
            temporada suelen aumentar las lluvias debido a la influencia de ciclones tropicales.
            En otoño el clima es fresco y agradable, las temperaturas suelen descender durante las horas de la noche y
            la cantidad de horas de duración de la luz solar son iguales a las horas de la noche. Asimismo, la
            temperatura durante esta estación es considerada como una de las más agradables. </p>
        <h2>Invierno<img src="Invierno.jpg" alt="Invierno"></h2>
        
        <p>El invierno mexicano comienza a partir del 21 de diciembre hasta el 20 de marzo.
            El clima se torna frío y las temperaturas pueden llegar a estar en los 0 grados en algunas regiones del
            país.
            Es una estación con pocas lluvias. En las zonas cercanas a las costas, las temperaturas varían de cálidas a
            bajas debido a la temperatura del océano y el vapor de agua del mar.
            En las regiones centrales las temperaturas llegan a ser bastante bajas, especialmente en las horas de la
            noche y la madrugada.</p>
        <footer>
            <em>&copy; 2022 por Aldrich-Irisson.
                Todos los derechos reservados.</em>
        </footer>
    </div>
</body>

</html>