<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style type="text/css">
        img {
            margin: 40px;
            width: 390px;
            height: 244px;
            -webkit-transition: -webkit-transform 4s;
            -moz-transition: -moz-transform 4s;
            -o-transition: -o-transform 4s;
            transition: transform 4s;
        }

        img:hover {
            -webkit-transform: scale(120%);
            -moz-transform: scale(120%);
            -o-transform: scale(120%);
            transform: scale(120%);
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../index.html#indice'">Regresar</button><br>
    <img src="Primavera.jpg" alt="Primavera">
    <img src="Verano.jpg" alt="Verano">
    <img src="Otoño1.jpg" alt="Otoño">
    <img src="Invierno.jpg" alt="Invierno">
</body>

</html>