<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style type="text/css">
        header {
            background-color: rgba(255, 68, 0, 0.836);
            border: 10px double white;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 25px;
            font-family: cursive;
        }

        .flotante-izquierdo {
            background-color: darkcyan;
            float: left;
            width: 50%;
            text-align: center;
            font-size: 1.5em;
        }

        .flotante-derecho {
            background-color: darkturquoise;
            float: right;
            width: 50%;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../index.html#indice'">Regresar</button>
    <header>
        <h1>Este es el header</h1>
    </header>
    <p class="flotante-izquierdo">Este es el primer párrafo el cual cuenta con el estilo <em>float</em>, <em>border</em>
        y <em>background-color</em>
    </p>
    <p class="flotante-derecho">Este es el segundo párrafo el cual cuenta con el estilo <em>float</em>, <em>border</em>
        y <em>background-color</em>.
    </p>
</body>

</html>