<!DOCTYPE html>

<!-- Fig. 4.10: posicionamiento2.html -->
<!-- Posicionamiento relativo de los elementos -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento relativo</title>
    <style type="text/css">
        p {
            font-size: 1.3em;
            font-family: verdana, arial, sans-serif;
        }

        span {
            color: red;
            font-size: .6em;
            height: 1em;
        }

        .super {
            position: relative;
            top: -1ex;
        }

        .sub {
            position: relative;
            bottom: -1ex;
        }

        .desplizq {
            position: relative;
            left: -1ex;
        }

        .desplder {
            position: relative;
            right: -1ex;
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../index.html#indice'">Regresar</button>
    <p>El textoa al final de esta oración <span class="super">está en superíndice</span>.</p>
    <p>El textoa al final de esta oración <span class="sub">está en subíndice</span>.</p>
    <p>El textoa al final de esta oración <span class="desplizq">está desplazado a la izquierda</span>.</p>
    <p>El textoa al final de esta oración <span class="desplder">está desplazado a la derecha</span> .</p>
</body>

</html>