<!DOCTYPE html>

<!-- Fig. 5.10: bordeimagen.html -->
<!-- Estirar y repetir una imagen para crear un borde. -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borde de imagen</title>
    <style type="text/css">
        div {
            border-width: 30px;
            width: 234px;
            padding: 80px 100px;
        }

        #stretch {
            -webkit-border-image: url(borde.png) 0 0 0 30 stretch;
            -moz-border-image: url(borde.png) 0 0 0 30 stretch;
            -o-border-image: url(borde.png) 0 0 0 30 stretch;
            border-image: auto;
        }

        #repeat {
            -webkit-border-image: url(borde.png) 100 100 repeat;
            -moz-border-image: url(borde.png) 100 100 repeat;
            -o-border-image: url(borde.png) 100 100 repeat;
            border-image: auto;
        }
    </style>
</head>

<body>
    <h2>Bordes de imagen</h2>
    <img src="borde.png" alt="imagen utilizada para los bordes">
    <p>
    <div id="stretch">Se estira el borde de la imagen</div>
    </p>
    <p>
    <div id="repeat">Se repite el borde de la imagen</div>
    </p>
</body>

</html>